\relax 
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Result}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Result}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Result}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}myPolyCoef.m function}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}myPolyEval.m function}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}test\_original.m function}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Output}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}test\_z.m function}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Output}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}test\_sin.m function}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Output}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}uniform.m function}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Output}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Chebyshev.m function}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Output}{13}}
