test_original
r = 2
When x = -0.0187, p(x) =  1.0790, f(x) =  1.0790, error = 0.0000e+00
When x =  0.3203, p(x) =  1.0792, f(x) =  1.0792, error = 0.0000e+00
When x = -1.1637, p(x) =  0.8123, f(x) =  0.8123, error = 0.0000e+00
r = 3
When x = -0.0187, p(x) =  1.0792, f(x) =  1.0792, error = 0.0000e+00
When x =  0.3203, p(x) =  0.8123, f(x) =  0.8123, error = 0.0000e+00
When x = -1.1637, p(x) =  2.5759, f(x) =  2.5759, error = 0.0000e+00
When x =  1.0790, p(x) =  0.1425, f(x) =  0.1425, error = 2.4980e-16
r = 4
When x = -0.0187, p(x) =  0.8123, f(x) =  0.8123, error = 0.0000e+00
When x =  0.3203, p(x) =  2.5759, f(x) =  2.5759, error = 0.0000e+00
When x = -1.1637, p(x) =  0.1425, f(x) =  0.1425, error = 1.0270e-15
When x =  1.0790, p(x) =  0.6650, f(x) =  0.6650, error = 2.2204e-16
When x =  1.0792, p(x) =  0.3783, f(x) =  0.3783, error = 4.9960e-16
