test_z
r = 2
When z =  2.5759, p(z) = -13.830, f(z) = -13.830, error = 1.2699e-11
When z =  0.1425, p(z) =   0.007, f(z) =   0.007, error = 3.0165e-12
When z =  0.6650, p(z) =  -0.641, f(z) =  -0.641, error = 2.9343e-13
r = 3
When z =  0.6650, p(z) =  -0.009, f(z) =  -0.009, error = 2.7062e-16
When z =  0.3783, p(z) =  -0.017, f(z) =  -0.017, error = 4.8572e-16
When z = -0.6228, p(z) =  -2.791, f(z) =  -2.791, error = 1.7764e-15
r = 4
When z = -0.6228, p(z) =  -3.071, f(z) =  -3.071, error = 5.6577e-13
When z =  0.3731, p(z) =   0.063, f(z) =   0.063, error = 1.7028e-14
When z = -0.3550, p(z) =  -1.241, f(z) =  -1.241, error = 2.2515e-13
