test_sin
r = 2
When z = -0.0294, p(z) = -0.035, f(z) = -0.029, error = 5.1230e-03 ub = 6.3970e-03
When z =  0.5031, p(z) =  0.501, f(z) =  0.482, error = 1.8491e-02 ub = 2.5274e-02
When z = -1.8279, p(z) = -3.249, f(z) = -0.967, error = 2.2823e+00 ub = 2.7057e+00
r = 3
When z = -0.0294, p(z) = -0.030, f(z) = -0.029, error = 6.5941e-04 ub = 1.1686e-03
When z =  0.5031, p(z) =  0.482, f(z) =  0.482, error = 1.6241e-04 ub = 2.4984e-04
When z = -1.8279, p(z) = -1.389, f(z) = -0.967, error = 4.2139e-01 ub = 1.7500e+00
r = 4
When z = -0.0294, p(z) = -0.029, f(z) = -0.029, error = 1.2666e-04 ub = 1.6304e-04
When z =  0.5031, p(z) =  0.482, f(z) =  0.482, error = 6.8330e-05 ub = 9.4160e-05
When z = -1.8279, p(z) = -0.191, f(z) = -0.967, error = 7.7651e-01 ub = 9.0303e-01
