a = 1;
b = 1.234*10^5;
c=4.567*10^3;
x1 = (-b - sqrt(b^2 - 4*a*c))/(2*a);
x2 = (-b + sqrt(b^2 - 4*a*c))/(2*a);
x11 = -1.234*10^5;
x22 = 0;
error1 = x1 -x11;
error2 = x22-x2;
[x1, x2]

ans =

   1.0e+05 *

   -1.2340   -0.0000

[error1, error2]

ans =

    0.0370    0.0370

format long;
[error1, error2]

ans =

   0.037009735562606   0.037009735569882

diary off
format long;
error1 = x1 - x11

error1 =

   0.037009735562606

error2 = x2 - x22

error2 =

  -0.037009735569882

diary off
x22 = -3.701 *10^(-2);
error2 = x2 - x22

error2 =

     2.644301182602726e-07

diary off
