ep = 10^(-4); A=[1,1;1+ep,1];x=[1;1];b=[2;2.0001]

b =

    2.0000
    2.0001

xc=A\b

xc =

    1.0000
    1.0000

format long
xc

xc =

   1.000000000001944
   0.999999999998056

cond(A,inf)

ans =

     4.000400009999335e+04

norm(x-xc,inf)/norm(x,inf)

ans =

     1.944222560723574e-12

ep = 10^(-8); A=[1,1;1+ep,1];x=[1;1];b=[2;2+ep];
xc=A\b

xc =

   1.000000001102230
   0.999999998897770

cond(A,inf)

ans =

     4.000000068718806e+08

norm(x-xc,inf)/norm(x,inf)

ans =

     1.102230418048578e-09

diary off
