\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jacobi Method}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Jacobi Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gauss-Seidel Method}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Gauss-Seidel method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test of the algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple case}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Code}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Simple case}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Result}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple case\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Observation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random case}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The derivation of diagonally dominant matrix}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Code}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Random case}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Result}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random 100 x 100 case\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Observation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Development}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random 4 x 4 on the left and 10 x 10 on the right\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random 20 x 20 on the left and 50 x 50 on the right\relax }}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Spectral radius}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Output}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Simple output}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Random output}{10}}
