\contentsline {section}{\numberline {1}Overview}{2}
\contentsline {section}{\numberline {2}Algorithm}{2}
\contentsline {section}{\numberline {3}Implementation of Methods}{2}
\contentsline {subsection}{\numberline {3.1}Jacobi Method}{2}
\contentsline {subsection}{\numberline {3.2}Gauss-Seidel Method}{3}
\contentsline {section}{\numberline {4}Test of the algorithm}{4}
\contentsline {subsection}{\numberline {4.1}Simple case}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Code}{4}
\contentsline {subsubsection}{\numberline {4.1.2}Result}{5}
\contentsline {subsubsection}{\numberline {4.1.3}Observation}{5}
\contentsline {subsection}{\numberline {4.2}Random case}{6}
\contentsline {subsubsection}{\numberline {4.2.1}The derivation of diagonally dominant matrix}{6}
\contentsline {subsubsection}{\numberline {4.2.2}Code}{6}
\contentsline {subsubsection}{\numberline {4.2.3}Result}{7}
\contentsline {subsubsection}{\numberline {4.2.4}Observation}{7}
\contentsline {section}{\numberline {5}Development}{7}
\contentsline {section}{\numberline {6}Appendix}{9}
