\relax 
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}two\_point\_Gaussian.m}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}output}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}three\_point\_Gaussian.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}output}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}error}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}FE1.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}output}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}FE2.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}FE3\_loglog.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}output table}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}slope}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}circle.m}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Trap.m}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}trap2\_graph.m}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}trap\_loglog.m}{23}}
