a=-1.5

a =

   -1.5000

a=-1.5;
A=1

A =

     1

c=i

c =

   0.0000 + 1.0000i

i*i

ans =

    -1

d=pi

d =

    3.1416

b=3.2;
x=a+b

x =

    1.7000

y=1/c

y =

   0.0000 - 1.0000i

A=abs(a)

A =

    1.5000

B=cos(b)

B =

   -0.9983

D = sqrt(3)

D =

    1.7321

3 ^ ()1/2
 3 ^ ()1/2
      
{Error: Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check for mismatched delimiters.
} 
3 ^ (1/2)

ans =

    1.7321

Z = log(D)

Z =

    0.5493

help log
 <strong>log</strong>    Natural logarithm.
    <strong>log</strong>(X) is the natural logarithm of the elements of X.
    Complex results are produced if X is not positive.
 
    See also <a href="matlab:help log1p">log1p</a>, <a href="matlab:help log2">log2</a>, <a href="matlab:help log10">log10</a>, <a href="matlab:help exp">exp</a>, <a href="matlab:help logm">logm</a>, <a href="matlab:help reallog">reallog</a>.

    <a href="matlab:doc log">Reference page for log</a>
    <a href="matlab:matlab.internal.language.introspective.overloads.displayOverloads('log')">Other functions named log</a>

who

Your variables are:

A    B    D    Z    a    ans  b    c    d    x    y    

clear;
who
diary off;
